html {
    font-size: 62.5%;
    /* 16px * 62,5% = 10px = 1rem */
    box-sizing: border-box;
}

h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h1 {
    font-size: 1.6rem;
    padding: 1rem 0;
}

body {
    font: 1.6rem Helvetica;
    height: 100vh;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #203040;
    color: whitesmoke;
    padding: 0.5rem;
}

.brand a {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
}

a {
    text-decoration: none;
}

.header-links a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #ff8000;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: #203040;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center {
    justify-content: center;
}

/** card **/

.card {
    border: 0.1rem grey solid;
    background-color: lightgrey;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
    padding: 1rem;
}

.card-body>* {
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2rem;
}

/** images **/

img {
    border-radius: 0.5rem;
}

img.medium {
    max-width: 29rem;
    width: 100%;
}

/** rating **/

.rating span {
    color: gold;
    margin: 0.1rem;
}